<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="i/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Задача 1. Список контактов | Домашнее задание к лекции 2.2</title>
    <script src="./js/list-view.js"></script>
    <script src="./js/custom.js"></script>
</head>

<body>
    <div id="container">
        <div class="list-view">
            <ul class="contacts-list">
                <li data-email="example@gmail.com" data-phone="+7 777 777 77 77">
                    <strong>Пример Примерович</strong>
                </li>
            </ul>
        </div>
        <div class="details-view">
            <div class="back"></div>
            <div class="background"></div>
            <ul>
                <li><i class="fa fa-envelope"></i><span id="card-email">example@gmail.com</span></li>
                <li><i class="fa fa-mobile"></i><span id="card-phone">+7 777 777 77 77</span></li>
            </ul>
        </div>
    </div>
</body>

</html>