<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=1280">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Слайдер</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <section class="product-item">
    <div class="product-gallery">
      <img src="i/spinner.gif" alt="" id="slider">
    </div>
    <div class="product-data">
      <p class="product-firm">Nike</p>
      <h2 class="product-name">AIR MAX TAVAS SD</h2>
      <p class="product-price">160.00</p>
      <p class="product-colors">Black/Pink Pow/Tour Yellow/White</p>
      <p class="product-size">38-42</p>
      <button class="buy-btn">add to cart</button>

      <div class="product-info">
        <p class="product-description">
          The Nike Air Max Tavas SD Men's Shoe recalls the profile of the iconic running original with a Max Air unit in the heel and multi-surface Waffle outsole. A lightweight upper and gradient detail offer a comfortable fit and dynamic look.
        </p>
        <p class="product-description">
          Nike's revolutionary Air-Sole unit made its way into Nike footwear in the late '70s. In 1987, the Nike Air Max 1 debuted with visible air in its heel, allowing fans more than just the feel of Air-Sole comfort
        </p>
      </div>
    </div>
  </section>
  <script src="js/custom.js"></script>
</body>
</html>
