<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Задача 3. Модальное окно | Домашнее задание к лекции 2.2</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/modal-ui.js"></script>
    <script src="js/ui.js"></script>
</head>

<body>
    <div class="page-wrapper">
        <a class="btn trigger" href="#">Нажми меня</a>
    </div>
    <div class="modal-wrapper">
        <div class="modal">
            <div class="head">
                Внимание
                <a class="btn-close trigger" href="javascript:;"></a>
            </div>
            <div class="content">
                Всё получилось!
            </div>
        </div>
    </div>
</body>

</html>