<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <main class="todo-list">
        <h1>Изменение структуры HTML-документа</h1>
        <section class="done">
            <h2>Готово</h2>
            <label>
        <input type="checkbox" checked>
        Посмотреть запись вебинара
      </label>
            <label>
        <input type="checkbox" checked>
        Воспроизвести примеры со слайдов
      </label>
            <label>
        <input type="checkbox" checked>
        Сдать тест
      </label>
        </section>
        <section class="undone">
            <h2>Сделать</h2>
            <label>
        <input type="checkbox">
        Выполнить домашнее задание
      </label>
            <label>
        <input type="checkbox">
        Поправить оформление кода
      </label>
            <label>
        <input type="checkbox">
        Отправить на проверку
      </label>
        </section>
    </main>
    <script src="./js/todo.js"></script>
</body>

</html>