<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <main class="slider">
        <nav class="slider-nav">
            <a data-action="prev">предыдущий слайд</a>
            <a data-action="next">следующий слайд</a>
            <a data-action="first">первый слайд</a>
            <a data-action="last">последний слайд</a>
        </nav>
        <ul class="slides">
            <li class="slide">
                <img src="./i/1.jpg">
            </li>
            <li class="slide">
                <img src="./i/2.jpg">
            </li>
            <li class="slide">
                <img src="./i/3.jpg">
            </li>
            <li class="slide">
                <img src="./i/4.jpg">
            </li>
            <li class="slide">
                <img src="./i/5.jpg">
            </li>
            <li class="slide">
                <img src="./i/9.jpg">
            </li>
            <li class="slide">
                <img src="./i/10.jpg">
            </li>
        </ul>
    </main>
    <script src="./js/slider.js"></script>
</body>

</html>