<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Список дел</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <fieldset class="list-block">
        <ul>
            <li>
                <input type="checkbox" id="task01">
                <label for="task01">Покормить собаку</label>
            </li>
            <li>
                <input type="checkbox" id="task02" checked>
                <label for="task02">Выгулять ежа</label>
            </li>
            <li>
                <input type="checkbox" id="task03">
                <label for="task03">Посмотреть фильм</label>
            </li>
            <li>
                <input type="checkbox" id="task04">
                <label for="task04">Закопать клад</label>
            </li>
        </ul>
        <h3>Выполнено задач: <output></output></h3>
    </fieldset>
    <script src="./js/custom.js"></script>
</body>

</html>